{
  "name": "blog-node",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.17",
    "multer": "^1.4.0",
    "node-fetch": "^2.2.0",
    "node-schedule": "^1.3.2",
    "serve-favicon": "^2.5.0",
    "sha1": "^1.1.1",
    "socket.io": "^2.2.0",
    "url-search-params-polyfill": "^5.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "rules": {
      "no-case-declarations": 0
    },
    "parserOptions": {
      "parser": "typescript-eslint-parser"
    }
  }
}
